C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\bin\Debug\net8.0-windows\Server.exe
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\bin\Debug\net8.0-windows\Server.deps.json
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\bin\Debug\net8.0-windows\Server.runtimeconfig.json
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\bin\Debug\net8.0-windows\Server.dll
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\bin\Debug\net8.0-windows\Server.pdb
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\obj\Debug\net8.0-windows\Server.Server.resources
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\obj\Debug\net8.0-windows\Server.csproj.GenerateResource.cache
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\obj\Debug\net8.0-windows\Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\obj\Debug\net8.0-windows\Server.AssemblyInfoInputs.cache
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\obj\Debug\net8.0-windows\Server.AssemblyInfo.cs
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\obj\Debug\net8.0-windows\Server.csproj.CoreCompileInputs.cache
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\obj\Debug\net8.0-windows\Server.dll
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\obj\Debug\net8.0-windows\refint\Server.dll
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\obj\Debug\net8.0-windows\Server.pdb
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\obj\Debug\net8.0-windows\Server.genruntimeconfig.cache
C:\Users\An\Lab3_LTM\Lab03_Bai06\Server\obj\Debug\net8.0-windows\ref\Server.dll
