C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\Dashboard.exe
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\Dashboard.dll
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\Server.dll
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\ChatClient.dll
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\ChatClient.pdb
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\Server.pdb
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\obj\Debug\net8.0-windows\Dashboard.csproj.AssemblyReference.cache
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\obj\Debug\net8.0-windows\Dashboard.Dashboard.resources
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\obj\Debug\net8.0-windows\Dashboard.csproj.GenerateResource.cache
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\obj\Debug\net8.0-windows\Dashboard.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\obj\Debug\net8.0-windows\Dashboard.AssemblyInfoInputs.cache
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\obj\Debug\net8.0-windows\Dashboard.AssemblyInfo.cs
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\obj\Debug\net8.0-windows\Dashboard.csproj.CoreCompileInputs.cache
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\obj\Debug\net8.0-windows\Dashboard.dll
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\obj\Debug\net8.0-windows\refint\Dashboard.dll
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\obj\Debug\net8.0-windows\Dashboard.pdb
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\ChatClient.deps.json
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\ChatClient.runtimeconfig.json
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\ChatClient.exe
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\Server.deps.json
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\Server.runtimeconfig.json
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\Server.exe
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\Dashboard.deps.json
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\Dashboard.runtimeconfig.json
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\bin\Debug\net8.0-windows\Dashboard.pdb
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\obj\Debug\net8.0-windows\Dashboard.csproj.Up2Date
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\obj\Debug\net8.0-windows\Dashboard.genruntimeconfig.cache
C:\Users\An\Lab3_LTM\Lab03_Bai06\Dashboard\obj\Debug\net8.0-windows\ref\Dashboard.dll
